# Lab3_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/disney/character/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/disney/character/info/: App.kt
app/src/main/java/disney/character/info/data/: DataManager.kt  IDataManager.kt
app/src/main/java/disney/character/info/data/remote/: Api.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/disney/character/info/data/remote/models/: CharactersResponse.kt
app/src/main/java/disney/character/info/di/: Modules.kt
app/src/main/java/disney/character/info/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/disney/character/info/ui/main/contentAdapter/: ContentAdapter.kt  ContentModel.kt  ContentViewHolder.kt
app/src/main/java/disney/character/info/ui/main/details/: DetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/disney/character/info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
